REACT_APP_CHECK_PUBLIC_KEY = pk_test_31400735f4b83d3889f7dfb02ef10605a31479858f1a7
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JO4QUJCwne1Pi52BZRlhno0RBXTFEsLwn534vHu8F3baChqM7UEsJ8NaywHgDVQSB0P9xXjsojMbsdBZlYOeknl00SZ8yzOo2